API_SERVER_URL=http://localhost:5255
AUTH0_DOMAIN=antopio.eu.auth0.com
AUTH0_CLIENT_ID=LKZ3ojDxA8PS0z5ECxO5viCVYhHWzE2b
AUTH0_CALLBACK_URL=granp.app.customer://antopio.eu.auth0.com/capacitor/granp.app.customer/callback
AUTH0_AUDIENCE=https://granp.api.com
AUTH0_SCOPE=openid profile email